# WordPress API Authentication Credentials
# Create a copy of this file named ".env" or ".env.local" and add your actual credentials

# These credentials should be for a dedicated API user with limited permissions (read-only)
VITE_WP_APP_USERNAME=apiuser
VITE_WP_APP_PASSWORD=%(EN&8W4#VQE4ul%7Ykida28

# WordPress API Base URL
VITE_WP_API_BASE_URL=https://wpcms.thechief.com

# Blog specific slugs for multisite configuration
VITE_WP_BLOG_MAIN=
VITE_WP_BLOG_HAMRADIO=wa1x
VITE_WP_BLOG_SCIENCE=applefinch
