# Development environment variables
VITE_BASE_PATH=/
VITE_WP_API_BASE_URL=https://wpcms.thechief.com

# Other WordPress API Configuration
VITE_WP_BLOG_MAIN=
VITE_WP_BLOG_HAMRADIO=wa1x
VITE_WP_BLOG_SCIENCE=applefinch
